PROG2500-A2-Chinook/Pages/TracksPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Tracks Page"
      Background="LightBlue">

    <Page.Resources>
        <DataTemplate x:Key="TrackTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="{Binding Composer}" Foreground="Gray" FontStyle="Italic"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Size: " FontWeight="Bold" Foreground="DarkSlateGray"/>
                        <TextBlock Text="{Binding Bytes}" FontSize="12" Foreground="DarkSlateGray"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Length: " FontWeight="Bold" Foreground="DarkSlateGray"/>
                        <TextBlock Text="{Binding Milliseconds}" FontSize="12" Foreground="DarkSlateGray"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Price: " FontWeight="Bold" Foreground="DarkSlateGray"/>
                        <TextBlock Text="{Binding UnitPrice, StringFormat=C}" FontSize="12" Foreground="DarkSlateGray"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView x:Name="TracksListView" 
                  ItemsSource="{Binding Tracks}" 
                  ItemTemplate="{StaticResource TrackTemplate}"/>
    </Grid>
</Page>
